plugins {
    id 'java'
}

group 'org.molr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compile 'org.molr:molr-commons:+'
        compile 'org.molr:molr-mole-core:+'

        /* to be able to run the server */
        compile 'org.molr:molr-agency-server:+'

        /* Note: This has to be available at runtime, as the Mole needs it to run junit tests */
        compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'

        compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.1'

        /* This is needed for demo only */
        compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'

    }
}
